# camel-example-file

./: docker-compose.yaml  pom.xml  settings.xml
src/main/java/com/acme/: MainApp.java  MyRouteBuilder.java
